const MONGO_URI = 'mongodb+srv://lidodidopc3:po95vzfTYDCU5xpK@cluster0.7rpbiib.mongodb.net/mydatabase?retryWrites=true&w=majority';
require('dotenv').config();
const express = require('express');
const app = express();
JWT_SECRET=Bndjfkrh35i45njfgjdcxk
REACT_APP_API_URL=https://myapp-1oc0tep4o-walid-farouks-projects.vercel.app

// باقي إعدادات الخادم
