const MONGO_URI = 'mongodb+srv://lidodidopc3:po95vzfTYDCU5xpK@cluster0.7rpbiib.mongodb.net/mydatabase?retryWrites=true&w=majority';
require('dotenv').config();
const express = require('express');
const app = express();
JWT_SECRET=Bndjfkrh35i45njfgjdcxk

// باقي إعدادات الخادم
